const Wordbook = {
    'sex':{
        '1':'男',
        '2':'女',
    },
    'state':{
        '1':'咸鱼一条',
        '2':'风华浪子',
        '3':'北大才子',
        '4':'百度FE',
        '5':'创业者'
    },
    'interest':{
        '1':'游泳',
        '2':'打篮球',
        '3':'踢足球',
        '4':'跑步',
        '5':'爬山',
        '6':'骑行',
        '7':'桌球',
        '8':'麦霸'
    }
}
export default Wordbook;